set -g default-terminal "screen-256color"

# copy/paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1 # start windows at index 1 rather than 0
setw -g pane-base-index 1 # start panes at index 1 rather than 0
set display-panes-time 2000 # display pane numbers for 2 seconds
