set -g default-terminal "screen-256color"

# copy/paste
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1 # start windows at index 1 rather than 0
setw -g pane-base-index 1 # start panes at index 1 rather than 0
set -g display-panes-time 2000 # display pane numbers for 2 seconds

# Status bar colours
set -g status-bg colour235
set -g status-fg white
set -g clock-mode-colour yellow

# highlight current window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg yellow

# Config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g pane-border-fg colour235
set -g pane-active-border-fg yellow

set -g status-right "%H:%M | %A, %d %B %Y | Day #%j"
set -g status-right-length 100
