set -g default-terminal "screen-256color"

# copy/paste
set-window-option -g mode-keys vi
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

set -g base-index 1 # start windows at index 1 rather than 0
setw -g pane-base-index 1 # start panes at index 1 rather than 0
set -g display-panes-time 2000 # display pane numbers for 2 seconds

# Status bar colours
set -g status-style fg=white,bg=black
set -g clock-mode-style colour=colour220

# Pane borders
set -g pane-border-style fg=black
set -g pane-active-border-style fg=colour220

# Bottom right: time, date, day
set -g status-right "%H:%M | %A, %d %B %Y | Day #%j"
set -g status-right-length 100

# highlight current window
set-window-option -g window-status-current-style fg=black,bg=colour220

# increase scrollback lines
set -g history-limit 10000

# Config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
